funfix: Right
Module: "core/either"
Class Right<R>
The Right data type represents the left side of the Either disjoint union, as opposed to the Left side.
Type parameters
R
Hierarchy
Either<never, R>
Right
Implements
IEquals<Either<never, R>>
Index
Constructors
constructor
Methods
contains
equals
exists
filterOrElse
flatMap
fold
forAll
forEach
get
getOrElse
getOrElseL
hashCode
isLeft
isRight
left
map
right
swap
toOption
left
of
right
Constructors
constructor
new Right(value: R): Right
Overrides Either.constructor
Parameters
value: R
Returns Right
Methods
contains
contains(elem: R): boolean
Inherited from Either.contains
Returns true if this is a Right and its value is equal to elem (as determined by the equals protocol), returns false otherwise.
```
// True
Right.of("something").contains("something")
// False because the values are different
Right.of("something").contains("anything") // false
// False because the source is a `left`
Left.of("something").contains("something") // false
```
Parameters
elem: R
Returns boolean
equals
equals(other: Either<never, R>): boolean
Inherited from Either.equals
Parameters
other: Either<never, R>
Returns boolean
exists
exists(p: function): boolean
Inherited from Either.exists
Returns false if the source is a left, or returns the result of the application of the given predicate to the right value.
```
// True, because it is a right and predicate holds
Right.of(20).exists(n => n > 10)
// False, because the predicate returns false
Right.of(10).exists(n => n % 2 != 0)
// False, because it is a left
Left.of(10).exists(n => n == 10)
```
Parameters
p: function
(r: R): boolean
Parameters
r: R
Returns boolean
Returns boolean
filterOrElse
filterOrElse(p: function, zero: function): Either<never, R>
Inherited from Either.filterOrElse
Filters right values with the given predicate, returning the value generated by zero in case the source is a right value and the predicate doesn't hold.
Possible outcomes:
Returns the existing value of right if this is a right value and the given predicate p holds for it
Returns Left(zero()) if this is a right value and the given predicate p does not hold
Returns the current "left" value, if the source is a Left
```
Right(12).filterOrElse(x => x > 10, () => -1) // Right(12)
Right(7).filterOrElse(x => x > 10, () => -1)  // Left(-1)
Left(7).filterOrElse(x => false, () => -1)    // Left(7)
```
Parameters
p: function
(r: R): boolean
Parameters
r: R
Returns boolean
zero: function
(): never
Returns never
Returns Either<never, R>
flatMap
flatMap<S>(f: function): Either<never, S>
Inherited from Either.flatMap
Binds the given function across right values.
This operation is the monadic "bind" operation. It can be used to chain multiple Either references.
Type parameters
S
Parameters
f: function
(r: R): Either<never, S>
Parameters
r: R
Returns Either<never, S>
Returns Either<never, S>
fold
fold<S>(left: function, right: function): S
Inherited from Either.fold
Applies the left function to Left values, and the right function to Right values and returns the result.
```
const maybeNum: Either<string, number> =
  tryParseInt("not a number")
const result: string =
  maybeNum.fold(
    str => `Could not parse string: ${str}`,
    num => `Success: ${num}`
  )
```
Type parameters
S
Parameters
left: function
(l: never): S
Parameters
l: never
Returns S
right: function
(r: R): S
Parameters
r: R
Returns S
Returns S
forAll
forAll(p: function): boolean
Inherited from Either.forAll
Returns true if the source is a left or returns the result of the application of the given predicate to the right value.
```
// True, because it is a `left`
Left.of("hello").forAll(x => x > 10)
// True, because the predicate holds
Right.of(20).forAll(x => x > 10)
// False, it's a right and the predicate doesn't hold
Right.of(7).forAll(x => x > 10)
```
Parameters
p: function
(r: R): boolean
Parameters
r: R
Returns boolean
Returns boolean
forEach
forEach(cb: function): void
Inherited from Either.forEach
Executes the given side-effecting function if the source is a right value.
```
Right.of(12).forAll(console.log) // prints 12
Left.of(10).forAll(console.log)  // silent
```
Parameters
cb: function
(r: R): void
Parameters
r: R
Returns void
Returns void
get
get(): R
Inherited from Either.get
Returns the Right value, if the source has one, otherwise throws an exception.
WARNING!
This function is partial, the Either must be a Right, otherwise a runtime exception will get thrown. Use with care.
throws
NoSuchElementError in case the the Either is a Left
Returns R
getOrElse
getOrElse(or: R): R
Inherited from Either.getOrElse
Returns the value from this right or a fallback or value if this is a left.
```
Right.of(10).getOrElse(27) // 10
Left.of(10).getOrElse(27)  // 27
```
Parameters
or: R
Returns R
getOrElseL
getOrElseL(thunk: function): R
Inherited from Either.getOrElseL
Returns the value from this right or a value generated by the given thunk if this is a left.
```
Right.of(10).getOrElseL(() => 27) // 10
Left.of(10).getOrElseL(() => 27)  // 27
```
Parameters
thunk: function
(): R
Returns R
Returns R
hashCode
hashCode(): number
Implementation of IEquals.hashCode
Inherited from Either.hashCode
Returns number
isLeft
isLeft(): boolean
Inherited from Either.isLeft
Returns true if this is a left, false otherwise.
```
Left.of("hello").isLeft() // true
Right.of(10).isLeft() // false
```
Returns boolean
isRight
isRight(): boolean
Inherited from Either.isRight
Returns true if this is a right, false otherwise.
```
Left.of("hello").isRight() // false
Right.of(10).isRight() // true
```
Returns boolean
left
left(): Left<never>
Inherited from Either.left
If the source is a left value, then returns it unchanged and casted as a Left, otherwise throw exception.
WARNING!
This function is partial, the reference must be a `Left, otherwise a runtime exception will get thrown. Use with care.
throws
NoSuchElementError
Returns Left<never>
map
map<C>(f: function): Either<never, C>
Inherited from Either.map
Transform the source if it is a right with the given mapping function.
```
Right.of(10).map(x => x + 17) // right(27)
Left.of(10).map(x => x + 17)  // left(10)
```
Type parameters
C
Parameters
f: function
(r: R): C
Parameters
r: R
Returns C
Returns Either<never, C>
right
right(): Right<R>
Inherited from Either.right
If the source is a right value, then returns it unchanged and casted as a Right, otherwise throw exception.
WARNING!
This function is partial, the reference must be a `Right, otherwise a runtime exception will get thrown. Use with care.
throws
NoSuchElementError
Returns Right<R>
swap
swap(): Either<R, never>
Inherited from Either.swap
If this is a left, then return the left value as a right or vice versa.
```
Right.of(10).swap() // left(10)
Left.of(20).swap()  // right(20)
```
Returns Either<R, never>
toOption
toOption(): Option<R>
Inherited from Either.toOption
Returns an Option.some(right) if the source is a right value, or Option.none in case the source is a left value.
Returns Option<R>
Static left
left<L, R>(value: L): Either<L, R>
Inherited from Either.left
Type parameters
L
R
Parameters
value: L
Returns Either<L, R>
Static of
of<R>(value: R): Right<R>
Builds a Right reference by wrapping any value.
Type parameters
R
Parameters
value: R
Returns Right<R>
Static right
right<L, R>(value: R): Either<L, R>
Inherited from Either.right
Type parameters
L
R
Parameters
value: R
Returns Either<L, R>
