funfix: Either
Module: "core/either"
Class Either<A, B>
Represents a value of one of two possible types (a disjoint union).
A common use of Either is as an alternative to Option for dealing with possible missing values. In this usage Option.none is replaced with Either.left which can contain useful information and Option.some is replaced with Either.right.
Convention dictates that left is used for failure and right is used for success. Note that this Either type is right-biased, meaning that operations such as map, flatMap and filter work on the right value and if you want to work on the left value, then you need to do a swap.
For example, you could use Either<String, Int> to detect whether an input is a string or an number:
```
function tryParseInt(str: string): Either<string, number> {
  const i = parseInt(value)
  return isNaN(i) ? Either.left(str) : Either.right(i)
}
const result = tryParseInt("not an int")
if (result.isRight()) {
  console.log(`Increment: ${result.get}`)
} else {
  console.log(`ERROR: could not parse ${result.swap.get}`)
}
```
final
Type parameters
A
B
Hierarchy
Either
Implements
IEquals<Either<A, B>>
Index
Constructors
constructor
Properties
_isRight
_leftRef
_rightRef
Methods
contains
equals
exists
filterOrElse
flatMap
fold
forAll
forEach
getOrElse
getOrElseL
hashCode
isLeft
isRight
left
map
right
swap
toOption
left
right
Constructors
Private constructor
new Either(_leftRef: A, _rightRef: B, _isRight: boolean): Either
Parameters
_leftRef: A
_rightRef: B
_isRight: boolean
Returns Either
Properties
Private _isRight
_isRight: boolean
Private _leftRef
_leftRef: A
Private _rightRef
_rightRef: B
Methods
contains
contains(elem: B): boolean
Returns true if this is a Right and its value is equal to elem (as determined by the equals protocol), returns false otherwise.
```
// True
Either.right("something").contains("something")
// False because the values are different
Either.right("something").contains("anything") // false
// False because the source is a `left`
Either.left("something").contains("something") // false
```
Parameters
elem: B
Returns boolean
equals
equals(other: Either<A, B>): boolean
Parameters
other: Either<A, B>
Returns boolean
exists
exists(p: function): boolean
Returns false if the source is a left, or returns the result of the application of the given predicate to the right value.
```
// True, because it is a right and predicate holds
Either.right(20).exists(n => n > 10)
// False, because the predicate returns false
Either.right(10).exists(n => n % 2 != 0)
// False, because it is a left
Either.left(10).exists(n => n == 10)
```
Parameters
p: function
(b: B): boolean
Parameters
b: B
Returns boolean
Returns boolean
filterOrElse
filterOrElse(p: function, zero: function): Either<A, B>
Filters right values with the given predicate, returning the value generated by zero in case the source is a right value and the predicate doesn't hold.
Possible outcomes:
Returns the existing value of right if this is a right value and the given predicate p holds for it
Returns left(zero()) if this is a right value and the given predicate p does not hold
Returns the current left value, if the source is a left
```
Either.right(12).filterOrElse(x => x > 10, () => -1) // right(12)
Either.right(7).filterOrElse(x => x > 10, () => -1)  // left(-1)
Either.left(7).filterOrElse(x => false, () => -1)    // left(7)
```
Parameters
p: function
(b: B): boolean
Parameters
b: B
Returns boolean
zero: function
(): A
Returns A
Returns Either<A, B>
flatMap
flatMap<Y>(f: function): Either<A, Y>
Binds the given function across right values.
This operation is the monadic "bind" operation. It can be used to chain multiple either references.
Type parameters
Y
Parameters
f: function
(b: B): Either<A, Y>
Parameters
b: B
Returns Either<A, Y>
Returns Either<A, Y>
fold
fold<C>(fa: function, fb: function): C
Applies fa to left values, or fb to right values and returns the result.
```
const maybeNum: Either<string, number> =
  tryParseInt("not a number")
const result: string =
  maybeNum.fold(
    str => `Could not parse string: ${str}`,
    num => `Success: ${num}`
  )
```
Type parameters
C
Parameters
fa: function
(a: A): C
Parameters
a: A
Returns C
fb: function
(b: B): C
Parameters
b: B
Returns C
Returns C
forAll
forAll(p: function): boolean
Returns true if the source is a left or returns the result of the application of the given predicate to the right value.
```
// True, because it is a `left`
Either.left("hello").forAll(x => x > 10)
// True, because the predicate holds
Either.right(20).forAll(x => x > 10)
// False, it's a right and the predicate doesn't hold
Either.right(7).forAll(x => x > 10)
```
Parameters
p: function
(b: B): boolean
Parameters
b: B
Returns boolean
Returns boolean
forEach
forEach(cb: function): void
Executes the given side-effecting function if the source is a right value.
```
Either.right(12).forAll(console.log) // prints 12
Either.left(10).forAll(console.log)  // silent
```
Parameters
cb: function
(b: B): void
Parameters
b: B
Returns void
Returns void
getOrElse
getOrElse(or: B): B
Returns the value from this right or a fallback or value if this is a left.
```
Either.right(10).getOrElse(27) // 10
Either.left(10).getOrElse(27)  // 27
```
Parameters
or: B
Returns B
getOrElseL
getOrElseL(thunk: function): B
Returns the value from this right or a value generated by the given thunk if this is a left.
```
Either.right(10).getOrElseL(() => 27) // 10
Either.left(10).getOrElseL(() => 27)  // 27
```
Parameters
thunk: function
(): B
Returns B
Returns B
hashCode
hashCode(): number
Implementation of IEquals.hashCode
Returns number
isLeft
isLeft(): boolean
Returns true if this is a left, false otherwise.
```
Either.left("hello").isLeft() // true
Either.right(10).isLeft() // false
```
Returns boolean
isRight
isRight(): boolean
Returns true if this is a right, false otherwise.
```
Either.left("hello").isRight() // false
Either.right(10).isRight() // true
```
Returns boolean
left
left(): Either<A, never>
If the source is a left value, then returns it unchanged, otherwise throw exception.
throws
NoSuchElementError
Returns Either<A, never>
map
map<C>(f: function): Either<A, C>
Transform the source if it is a right with the given mapping function.
```
Either.right(10).map(x => x + 17) // right(27)
Either.left(10).map(x => x + 17)  // left(10)
```
Type parameters
C
Parameters
f: function
(b: B): C
Parameters
b: B
Returns C
Returns Either<A, C>
right
right(): Either<never, B>
If the source is a right value, then returns it unchanged, otherwise throw exception.
throws
NoSuchElementError
Returns Either<never, B>
swap
swap(): Either<B, A>
If this is a left, then return the left value as a right or vice versa.
```
Either.right(10).swap() // left(10)
Either.left(20).swap()  // right(20)
```
Returns Either<B, A>
toOption
toOption(): Option<B>
Returns an Option.some(right) if the source is a right value, or Option.none in case the source is a left value.
Returns Option<B>
Static left
left<A>(value: A): Either<A, never>
Type parameters
A
Parameters
value: A
Returns Either<A, never>
Static right
right<B>(value: B): Either<never, B>
Type parameters
B
Parameters
value: B
Returns Either<never, B>
