funfix: Once
Module: "effect/eval"
Class Once<A>
Once is an internal Eval state that executes the given thunk only once, upon calling get() and then memoize its result for subsequent invocations.
Returned by Eval.once.
Type parameters
A
Hierarchy
Eval<A>
Once
Index
Constructors
constructor
Properties
cache
onlyOnSuccess
Methods
chain
flatMap
forEach
forEachL
get
getOrElse
getOrElseL
map
memoize
memoizeOnSuccess
recover
recoverWith
run
toString
transform
transformWith
always
defer
now
of
once
pure
raise
suspend
Constructors
constructor
new Once(thunk: function, onlyOnSuccess: boolean): Once
Parameters
thunk: function
(): A
Returns A
onlyOnSuccess: boolean
Returns Once
Properties
cache
cache: Try<A>
onlyOnSuccess
onlyOnSuccess: boolean
Methods
chain
chain<B>(f: function): Eval<B>
Inherited from Eval.chain
Alias for .flatMap.
Type parameters
B
Parameters
f: function
(a: A): Eval<B>
Parameters
a: A
Returns Eval<B>
Returns Eval<B>
flatMap
flatMap<B>(f: function): Eval<B>
Inherited from Eval.flatMap
Creates a new Eval by applying a function to the successful result of the source, and returns a new instance equivalent to the result of the function.
```
const rndInt = Eval.of(() => {
  const nr = Math.random() * 1000000
  return nr & nr
})
const evenInt = () =>
  rndInt.flatMap(int => {
    if (i % 2 == 0)
      return Eval.now(i)
    else // Retry until we have an even number!
      return evenInt()
  })
```
Type parameters
B
Parameters
f: function
(a: A): Eval<B>
Parameters
a: A
Returns Eval<B>
Returns Eval<B>
forEach
forEach(cb: function): void
Inherited from Eval.forEach
Triggers the evaluation of the source, executing the given function for the generated element.
The application of this function has strict behavior, as the coeval is immediately executed.
Parameters
cb: function
(a: A): void
Parameters
a: A
Returns void
Returns void
forEachL
forEachL(cb: function): Eval<void>
Inherited from Eval.forEachL
Returns a new Eval that upon evaluation will execute the given function for the generated element, transforming the source into an Eval<void>.
Similar in spirit with normal .forEach, but lazy, as obviously nothing gets executed at this point.
Parameters
cb: function
(a: A): void
Parameters
a: A
Returns void
Returns Eval<void>
get
get(): A
Inherited from Eval.get
Evaluates the source Eval and returns the result.
```
const ref1 = Eval.always(() => 100)
ref1.get() // 100
const ref2 = Eval.raise("error")
ref2.get() // throws "error"
```
WARNING: this function should be considered partial, as it can throw exception depending on what gets executed, use with care!
Returns A
getOrElse
getOrElse(fallback: A): A
Inherited from Eval.getOrElse
Evaluates the source Eval and returns its successful result, otherwise return the given fallback if the source ends in failure.
```
const ref1 = Eval.always(() => 100)
ref1.getOrElse(0) // 100
const ref2 = Eval.raise("error")
ref2.getOrElse(0) // 0
```
See Eval.getOrElseL for a lazy alternative.
Parameters
fallback: A
Returns A
getOrElseL
getOrElseL(thunk: function): A
Inherited from Eval.getOrElseL
Evaluates the source Eval and returns its successful result, otherwise return the result of the given thunk as a fallback, if the source ends in failure.
```
const ref1 = Eval.always(() => 100)
ref1.getOrElseL(() => 0) // 100
const ref2 = Eval.raise("error")
ref2.getOrElseL(() => 0) // 0
```
See Eval.getOrElse for a strict alternative.
Parameters
thunk: function
(): A
Returns A
Returns A
map
map<B>(f: function): Eval<B>
Inherited from Eval.map
Returns a new Eval that applies the mapping function to the successful result emitted by the source.
```
Eval.now(111).map(_ => _ * 2).get() // 222
```
Type parameters
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns Eval<B>
memoize
memoize(): Eval<A>
Inherited from Eval.memoize
Memoizes (caches) the result of the source on the first evaluation and reuses it on subsequent invocations of get().
The resulting Eval will be idempotent, meaning that evaluating it multiple times will have the same effect as evaluating it once.
See .memoizeOnSuccess for a version that only caches successful results.
Returns Eval<A>
memoizeOnSuccess
memoizeOnSuccess(): Eval<A>
Inherited from Eval.memoizeOnSuccess
Memoizes (cache) the successful result of the source and reuses it on subsequent invocations of get(). Thrown exceptions are not cached.
The resulting Eval will be idempotent, but only if the result is successful.
See .memoize for a version that caches both successful results and failures.
Returns Eval<A>
recover
recover(f: function): Eval<A>
Inherited from Eval.recover
Creates a new Eval that will mirror the source on success, but on failure it will try to recover and yield a successful result by applying the given function f to the thrown error.
This function is the equivalent of a try/catch statement, or the equivalent of .map for errors.
Parameters
f: function
(e: any): A
Parameters
e: any
Returns A
Returns Eval<A>
recoverWith
recoverWith(f: function): Eval<A>
Inherited from Eval.recoverWith
Creates a new Eval that will mirror the source on success, but on failure it will try to recover and yield a successful result by applying the given function f to the thrown error.
This function is the equivalent of a try/catch statement, or the equivalent of .flatMap for errors.
Parameters
f: function
(e: any): Eval<A>
Parameters
e: any
Returns Eval<A>
Returns Eval<A>
run
run(): Try<A>
Overrides Eval.run
Returns Try<A>
toString
toString(): string
Returns string
transform
transform<R>(failure: function, success: function): Eval<R>
Inherited from Eval.transform
Creates a new Eval by applying the 'success' function to the successful result of the source, or the 'error' function to the potential errors that might happen.
This function is similar with .map, except that it can also transform errors and not just successful results.
Type parameters
R
Parameters
failure: function
(e: any): R
Parameters
e: any
Returns R
success: function
is a function for transforming a successful result
(a: A): R
Parameters
a: A
Returns R
Returns Eval<R>
transformWith
transformWith<R>(failure: function, success: function): Eval<R>
Inherited from Eval.transformWith
Creates a new Eval by applying the 'success' function to the successful result of the source, or the 'error' function to the potential errors that might happen.
This function is similar with .flatMap, except that it can also transform errors and not just successful results.
Type parameters
R
Parameters
failure: function
(e: any): Eval<R>
Parameters
e: any
Returns Eval<R>
success: function
is a function for transforming a successful result
(a: A): Eval<R>
Parameters
a: A
Returns Eval<R>
Returns Eval<R>
Static always
always<A>(thunk: function): Eval<A>
Inherited from Eval.always
Promote a thunk function to an Eval, catching exceptions in the process.
Note that since Eval is not memoized by default, this will recompute the value each time the Eval is executed.
Type parameters
A
Parameters
thunk: function
(): A
Returns A
Returns Eval<A>
Static defer
defer<A>(thunk: function): Eval<A>
Inherited from Eval.defer
Promote a thunk function generating Eval results to an Eval of the same type.
Alias for Eval.suspend.
Type parameters
A
Parameters
thunk: function
(): Eval<A>
Returns Eval<A>
Returns Eval<A>
Static now
now<A>(value: A): Eval<A>
Inherited from Eval.now
Returns an Eval that on execution is always successful, emitting the given strict value.
Type parameters
A
Parameters
value: A
Returns Eval<A>
Static of
of<A>(thunk: function): Eval<A>
Inherited from Eval.of
Alias of Eval.always.
Type parameters
A
Parameters
thunk: function
(): A
Returns A
Returns Eval<A>
Static once
once<A>(thunk: function): Eval<A>
Inherited from Eval.once
Promote a thunk function to a Coeval that is memoized on the first evaluation, the result being then available on subsequent evaluations.
Note this is equivalent with:
```
Eval.always(thunk).memoize()
```
Type parameters
A
Parameters
thunk: function
(): A
Returns A
Returns Eval<A>
Static pure
pure<A>(value: A): Eval<A>
Inherited from Eval.pure
Lifts a value into the Eval context.
Alias for Eval.now.
Type parameters
A
Parameters
value: A
Returns Eval<A>
Static raise
raise(e: any): Eval<never>
Inherited from Eval.raise
Returns an Eval that on execution is always finishing in error emitting the specified exception.
Parameters
e: any
Returns Eval<never>
Static suspend
suspend<A>(thunk: function): Eval<A>
Inherited from Eval.suspend
Promote a thunk function generating Eval results to an Eval of the same type.
Type parameters
A
Parameters
thunk: function
(): Eval<A>
Returns Eval<A>
Returns Eval<A>
